,id,name,popularity
0,3TVXtAsR1Inumwj472S9r4,Drake,95
1,0Y5tJX1MQlPlqiwlOH1tJY,Travis Scott,90
2,5K4W6rqBFWDnAN6FQUkS6x,Kanye West,89
3,2YZyLoL8N0Wb9xBt1NhZWg,Kendrick Lamar,89
4,7dGJo4pcD2V6oG8kP0tJRR,Eminem,88
5,1RyvyyTE3xzB2ZywiAwp0i,Future,88
6,4V8LLVI7PbaPR0K2TGSxFF,"Tyler, The Creator",87
7,246dkjvS1zLTtiykXe5h60,Post Malone,86
8,699OTQXzgjhIYAHMy9RyPD,Playboi Carti,86
9,55Aa2cqylxrFIXC767Z865,Lil Wayne,86
10,4MCBfE4596Uoi2O4DtmEMz,Juice WRLD,85
11,4Gso3d4CscCijv0lmajZWs,Don Toliver,85
12,5f7VJjfbwm532GiveGC0ZK,Lil Baby,85
13,2hlmm7s2ICUX0LVIhVFlZQ,Gunna,85
14,1URnnhqYAYcrqrcwql10ft,21 Savage,84
15,0hCNtLu0JehylgoiP8L4Gh,Nicki Minaj,84
16,0iEtIxbK0KxaSlF7G42ZOp,Metro Boomin,84
17,50co4Is1HCEo8bhOyUWKpn,Young Thug,84
18,15UsOTVnJzReFVN1VCnxy4,XXXTENTACION,83
19,3nFkdlSjzX9mRTtwJOzDYB,JAY-Z,83
20,3q7HBObVc0L8jNeTe5Gofh,50 Cent,83
21,3AA28KZvwAUcZuOKwyblJQ,Gorillaz,83
22,4SsVbpTthjScTS7U2hmr1X,Arcángel,83
23,2kCcBybjl3SAtIcwdWpUe3,Lil Peep,82
24,13ubrt8QOOCPljQ2FL1Kca,A$AP Rocky,82
25,4O15NlyKLIASxsJ0PrXPfz,Lil Uzi Vert,82
26,6l3HvQ5sa6mXTsMTB19rO5,J. Cole,82
27,19HM5j0ULGSmEoRcrSe5x3,Milo j,82
28,4LLpKhyESsyAXpc4laK94U,Mac Miller,82
29,7c0XG5cIJTrrAgEC3ULPiq,Ty Dolla $ign,81
30,4kYSro6naA4h99UJvo89HB,Cardi B,81
31,0GOx72r5AAEKRGQFn3xqXK,GIMS,81
32,7hJcb9fa4alzcOq3EaNPoG,Snoop Dogg,81
33,137W8MRPWKqSmrBGDBFSop,Wiz Khalifa,81
34,6DARBhWbfcS9E4yJzcliqQ,Karan Aujla,81
35,6Ip8FS7vWT1uKkJSweANQK,Dave,80
36,3IW7ScrzXmPvZhB27hmfgy,Jul,80
37,6qxpnaukVayrQn6ViNvu9I,BigXthaPlug,80
38,2jku7tDXc6XoB6MO2hFuqg,Tory Lanez,80
39,3IW7ScrzXmPvZhB27hmfgy,Jul,80
40,2EMAnMvWE2eb56ToJVfCWs,Bryson Tiller,80
41,1bAftSH8umNcGZ0uyV7LMg,Duki,80
42,1bAftSH8umNcGZ0uyV7LMg,Duki,80
43,2tIP7SsRs7vjIcLrU85W8J,The Kid LAROI,79
44,5H4yInM5zmHqpKIoMNAx4r,Central Cee,79
45,3hcs9uc56yIGFCSy9leWe7,Lil Durk,79
46,0fA0VVWsXO9YnASrzqfmYu,Kid Cudi,79
47,6Te49r3A6f5BiIgBRxH7FH,Ninho,79
48,4Ga1P7PMIsmqEZqhYZQgDo,Lil Tecca,79
49,3aQeKQSyrW4qWr35idm0cy,T-Pain,79
50,19k8AgwwTSxeaxkOuCQEJs,Jelly Roll,79
51,1ZwdS5xdxEREPySFridCfh,2Pac,78
52,0b1sIQumIAsNbqAoIClSpy,j-hope,78
53,4DdkRBBYG6Yk9Ka8tdJ9BW,Offset,78
54,1scVfBymTr3CeZ4imMj1QJ,Forrest Frank,78
55,6DPYiyq5kWVQS4RGwxzPC7,Dr. Dre,78
56,5LHRHt1k9lMyONurDHEdrp,Tyga,78
57,1scVfBymTr3CeZ4imMj1QJ,Forrest Frank,78
58,6TIYQ3jFPwQSRmorSezPxX,mgk,78
59,45TgXXqMDdF8BkjA83OM7z,Rod Wave,77
60,4r63FhuTkUYltbVAg5TQnk,DaBaby,77
61,1zNqQNIdeOUZHb8zbZRFMX,Swae Lee,77
62,31W5EY0aAly4Qieq6OFu6I,A Boogie Wit da Hoodie,77
63,07PdYoE4jVRF6Ut40GgVSP,Cartel De Santa,77
64,4QFG9KrGWEbr6hNA58CAqE,Alemán,77
65,3nqS8jzqmsPKFJTp0BOIel,Ikky,77
66,0QntOArZgiNHoemAzwJPu5,Gur Sidhu,77
67,07PdYoE4jVRF6Ut40GgVSP,Cartel De Santa,77
68,4YqwRbMLqGHRHLS1w2ZKse,Veigh,77
69,2yLzlEFtIS0Q9UkyBZdQA7,Jessie Murph,77
70,4YqwRbMLqGHRHLS1w2ZKse,Veigh,77
71,7gJN8W0589FisSYJS17K54,Filipe Ret,77
72,3prRKGJz16RRMRSIM97nHw,Supernova Ent,77
73,6fOMl44jA4Sp5b9PpYCkzz,NF,76
74,6AgTAQt8XS6jRWi4sX7w49,Polo G,76
75,0VRj0yCOv2FXJNP47XQnx5,Quavo,76
76,13y7CgLHjMVRMDqxdx0Xdo,Gucci Mane,76
77,1sBkRIssrMs1AbVkOJbc7a,Rick Ross,76
78,3YBJLs7RqR0aPGBgU27nDh,Werenoi,76
79,23TFHmajVfBtlRx5MXqgoz,Sfera Ebbasta,76
80,2qoQgPAilErOKCwE2Y8wOG,GloRilla,76
81,3ipn9JLAPI5GUEo4y4jcoi,Ludacris,76
82,2FKWNmZWDBZR4dE5KX4plR,Diljit Dosanjh,76
83,0uOUeC51AxGnP6hB8gurwt,Cheema Y,76
84,3y2cIKLjiOlp1Np37WiUdH,Shaboozey,76
85,0uOUeC51AxGnP6hB8gurwt,Cheema Y,76
86,1oH2B8tcHn4Gpl2bmmyd4A,La Santa Grifa,76
87,1GMwSpFzrLd12jUX15bHB6,BLOK3,76
88,716NhGYqD1jl2wI1Qkgq36,Bizarrap,76
89,716NhGYqD1jl2wI1Qkgq36,Bizarrap,76
90,5nP8x4uEFjAAmDzwOEc9b8,Matuê,76
91,6QtgPSJPSzcnn7dPZ4VINp,King Von,75
92,2p1fiYHYiXz9qi0JJyxBzN,Skepta,75
93,6jGMq4yGs7aQzuGsMgVgZR,Lil Tjay,75
94,4OBJLual30L7gRl5UkeRcT,T.I.,75
95,6icQOAFXDZKsumw3YXyusw,Lil Yachty,75
96,2LIk90788K0zvyj2JJVwkJ,Jack Harlow,75
97,5tQMB0cuNXdCtzovGt55uD,LUCKI,75
98,1Oa0bMld0A3u5OTYfMzp5h,Nate Dogg,75
99,2UwqpfQtNuhBwviIC0f2ie,Damso,75
100,3vQ0GE3mI0dAaxIMYe5g7z,Paulo Londra,75
101,0V2oXYR7DtrZAEFeILRW2r,Lvbel C5,75
102,0LKAV3zJ8a8AIGnyc5OvfB,SDM,75
103,51DevdOxIJin6DB1FXJpD1,UZI,75
104,250LLR8V4fFq1XFzAB1ZN5,Poizi,75
105,3vQ0GE3mI0dAaxIMYe5g7z,Paulo Londra,75
106,5r3wPya2PpeTTsXsGhQU8O,Shubh,75
107,6w3SkAHYPsQ1bxV7VDlG5y,Cazzu,75
108,2x7PC78TmgqpEIjaGAZ0Oz,Trueno,75
109,6LEG9Ld1aLImEFEVHdWNSB,AP Dhillon,75
110,757aE44tKEUQEqRuT6GnEB,Roddy Ricch,74
111,0vLuOi2k62sHujIfplInlK,Hungria,74
112,0ErzCpIMyLcjPiwT4elrtZ,NLE Choppa,74
113,6oMuImdp5ZcFhWP0ESe6mG,Migos,74
114,6vXTefBL93Dj5IqAWq6OTv,French Montana,74
115,3JhNCzhSMTxs9WLGJJxWOY,Macklemore,74
116,1gPhS1zisyXr5dHTYZyiMe,Kevin Gates,74
117,5ndkK3dpZLKtBklKjxNQwT,B.o.B,74
118,0c173mlxpT3dSFRgMO8XPh,Big Sean,74
119,2gBjLmx6zQnFGQJCAQpRgw,Nelly,74
120,78iJ2FMbYAFY3djO4PbWZi,La Mano 1.9,74
121,2K5nCggbhSZ00YCYP5qkZS,Shiva,74
122,15iVAtD3s3FsQR4w1v6M0P,Chief Keef,74
123,17lzZA2AlOHwCwFALHttmp,2 Chainz,74
124,00me4Ke1LsvMxt5kydlMyU,Cosculluela,74
125,1cUpGtXcSQsovNYEZOQgOG,Nanpa Básico,74
126,0AqlFI0tz2DsEoJlKSIiT9,Emilia,74
127,1anyVhU62p31KFi8MEzkbf,Chance the Rapper,74
128,6bGOmNBU1AOgttgOjh0ldf,Ati242,74
129,2hejA1Dkf8v8R0koF44FvW,Gera MX,74
130,4PULA4EFzYTrxYvOVlwpiQ,Sidhu Moose Wala,74
131,5Y3MV9DZ0d87NnVm56qSY1,Tiago PZK,74
132,1pgDilWYDWLoOgGjf1iHNu,Zion,74
133,3DHtfeD4PsmR9YGhCP4VF7,Nemzzz,73
134,3vUMXQ9kPnZAQkMkZZ7Hfh,Tiakola,73
135,0QHgL1lAIqAw0HtD7YldmP,DJ Khaled,73
136,0ONHkAv9pCAFxb0zJwDNTy,Pusha T,73
137,5gCRApTajqwbnHHPbr2Fpi,Juicy J,73
138,3KV3p5EY4AvKxOlhGHORLg,Jeremih,73
139,1G9G7WwrXka3Z1r7aIDjI7,Outkast,73
140,28TqrmNSPiKo5w3WVb3A3N,Aymen,73
141,5gs4Sm2WQUkcGeikMcVHbh,Hamza,73
142,5SulO4l40qDuV9zUGLZx7n,Capo Plaza,73
143,3CJKkU0XuElRT1z8rEtIYg,Luciano,73
144,28TqrmNSPiKo5w3WVb3A3N,Aymen,73
145,7sfl4Xt5KmfyDs2T3SVSMK,Lil Jon,73
146,2UZIAOlrnyZmyzt1nuXr9y,Nicki Nicole,73
147,5gs4Sm2WQUkcGeikMcVHbh,Hamza,73
148,1wGIhYkKWSq4yACtTkCkSX,Canserbero,73
149,6QoCrBHsojKnOrsGNfRcTN,Talwiinder,73
150,4tm8CEdm4pkQsEh4jIr9Yp,Santa Fe Klan,73
151,1CcZoULzFHa8Uhwo6OlQcp,Semicenk,73
152,6sBSLIunx1Je0Y2T77wpkP,Motive,73
153,17EAWIoXAMU9Vo9xRrdZQ0,AKDO,73
154,4m6ubhNsdwF4psNf3R8kwR,KHEA,73
155,6sBSLIunx1Je0Y2T77wpkP,Motive,73
156,1YOVBTvznjiDvtAj4ExHeo,BK,73
157,1WQBwwssN6r8DSjUlkyUGW,MC Cabelinho,73
158,20sxb77xiYeusSH8cVdatc,Meek Mill,72
159,3PpJbrAbphauEun8Xf9tD2,Theodora,72
160,67nwj3Y5sZQLl72VNUHEYE,Wale,72
161,1z7b1Pr1rSlvWRzsW3HOrS,Russ,72
162,5SXuuuRpukkTvsLuUknva1,Baby Keem,72
163,5IcR3N7QB1j6KBL8eImZ8m,ScHoolboy Q,72
164,5AZuEF0feCXMkUCwQiQlW7,Marracash,72
165,0A0FS04o6zMoto8OKPsDwY,YG,72
166,5VadK1havLhK1OpKYsXv9y,D-Block Europe,72
167,0jdNdfi4vAuVi7a6cPDFBM,Lazza,72
168,4hYxvgmTzS29XAXlo5adgM,L2B,72
169,3NH8t45zOTqzlZgBvZRjvB,PNL,72
170,34LetYSjEuG2fBb4Z8PwPg,Pashanim,72
171,5VadK1havLhK1OpKYsXv9y,D-Block Europe,72
172,58wXmynHaAWI5hwlPZP3qL,Booba,72
173,22dFwJoRBV51ue5TGnC7Dt,Beny Jr,72
174,1aS5tqEs9ci5P9KD9tZWa6,Bonez MC,72
175,1E8mXBWN7AXZCOPYbOky4J,Jazeek,72
176,6PsQc21YZU7WNfiODG69Qk,Tony Boy,72
177,3pjq2pDV9RR6VY55wBjVnp,Dardan,72
178,3DCWeG2J1fZeu0Oe6i5Q6m,PLK,72
179,2kXKa3aAFngGz2P4GjG5w2,SCH,72
180,5gqmbbfjcikQBzPB5Hv13I,Gazo,72
181,0Dvx6p8JDyzeOPGmaCIH1L,RAF Camora,72
182,0eVyjRhzZKke2KFYTcDkeu,The Alchemist,72
183,7F2utINZ6tSokSiZTQBE27,Guè,72
184,7CUFPNi1TU8RowpnFRSsZV,Niska,72
185,3MrDVzg7ZXaYMyQmbDInr7,WIU,72
186,2rN8LHqK4TBI7y3d9POvJb,Dhanda Nyoliwala,72
187,2rN8LHqK4TBI7y3d9POvJb,Dhanda Nyoliwala,72
188,4IVAbR2w4JJNJDDRFP3E83,6LACK,71
189,0YinUQ50QDB7ZxSCLyQ40k,Mustard,71
190,20qISvAhX20dpIbOOzGK3q,Nas,71
191,1cNDP5yjU5vjeR8qMf4grg,YNW Melly,71
192,4sY0lTSkfDMMt27cVvFT6o,Rico Ace,71
193,4xRYI6VqpkE3UwrDrAZL8L,Logic,71
194,5zixe6AbgXPqt4c1uSl94L,Connor Price,71
195,4yBK75WVCQXej1p04GWqxH,Jeezy,71
196,7aBzpmFXB4WWpPl2F7RjBe,Wyclef Jean,71
197,3fhMfkPPzksWuw0hEm4ldm,Ernia,71
198,4yBK75WVCQXej1p04GWqxH,Jeezy,71
199,3LvwPiJQJ0da0GurKMToV0,Baby Gang,71
200,6qgnBH6iDM91ipVXv28OMu,KAYTRANADA,71
201,3F2BUPEkX9IDaRYAeJN0Gh,Amo,71
202,0EUR8jz8L936AEbV2Spkca,Kid Yugi,71
203,3hWQDRr1PqwvnHeiZlucBq,Bouss,71
204,0uj6QiPsPfK8ywLC7uwBE1,OsamaSon,71
205,2R4kNOwHUUsuDYhKsESVbF,Artie 5ive,71
206,6ynopZPMBXcIGBI9M02Un5,Haftbefehl,71
207,4lDiJcOJ2GLCK6p9q5BgfK,Kontra K,71
208,5FVBduYaeVBb6JIghza7v6,Santhosh Narayanan,71
209,4UW9Hdsrx9kX2HdJ90jRKM,Era7capone,71
210,64DvMieEUCdrYKmEIhDt8G,Arjan Dhillon,71
211,2h5Ha0ZiMFmOQD3iYcSXsy,KayBlack,71
212,64DvMieEUCdrYKmEIhDt8G,Arjan Dhillon,71
213,4LAFtDzlQM89xov636hMVv,Dallass,71
214,27azwwkxutWL1BWMkgNIh0,Vulgo FK,71
215,25XJqeReVV38w0tR04GGBd,Mainstreet,71
216,0qc4BFxcwRFZfevTck4fOi,fakemink,70
217,7gZfnEnfiaHzxARJ2LeXrf,6ix9ine,70
218,7iZtZyCzp3LItcw1wtPI3D,Rae Sremmurd,70
219,5QdEbQJ3ylBnc3gsIASAT5,G Herbo,70
220,0NbfKEOTQCcwd6o7wSDOHI,The Game,70
221,4sbXXFzEWJY2zsZjelerjX,Dadju,70
222,1YfEcTuGvBQ8xSD1f53UnK,Busta Rhymes,70
223,4sbXXFzEWJY2zsZjelerjX,Dadju,70
224,2P5sC9cVZDToPxyomzF1UH,Joey Bada$$,70
225,6L34dW6SKMSDaGIfYDU19j,Maes,70
226,1Xfmvd48oOhEWkscWyEbh9,Lloyd,70
227,5eioJDe26lOqkAMbuhzZYs,Gzuz,70
228,2qWK8K2Jfh67UqtwY8tCW6,YSY A,70
229,4puAp107dCehraE47QXVQX,C.R.O,70
230,2rEVnwCPBeGkWMv425KoG1,AYLIVA,70
231,5naPJsWUJ6y22yKXA6dX36,Silet Open Up,70
232,5naPJsWUJ6y22yKXA6dX36,Silet Open Up,70
233,55kkrbuMkdzPGD7YGA6xrJ,Gurlez Akhtar,70
234,6rk6Izp6o42fUdE0jRqAP4,Alee,70
235,6EPlBSH2RSiettczlz7ihV,Sleepy Hallow,70
236,29CQLw9uLWsl8Qkz9holfr,Racionais MC's,70
237,68YeXpLt3jB7JHQS5ZjMGo,Teto,70
238,0JjPiLQNgAFaEkwoy56B1C,L7NNON,70
239,6TPJK8tv3AKKSsw0lENTQk,Nagalli,70
240,2SrSdSvpminqmStGELCSNd,Stormzy,69
241,28ExwzUQsvgJooOI0X1mr3,Jay Rock,69
242,7rkW85dBwwrJtlHRDkJDAC,NAV,69
243,4xPQFgDA5M2xa0ZGo5iIsv,¥$,69
244,1HwM5zlC5qNWhJtM00yXzG,DMX,69
245,1J2VVASYAamtQ3Bt8wGgA6,Ja Rule,69
246,6O2zJ0tId7g07yzHtX0yap,Mobb Deep,69
247,59wfkuBoNyhDMQGCljbUbA,Diddy,69
248,4BFLElxtBEdsdwGA1kHTsx,ElGrandeToto,69
249,0Y4inQK6OespitzD6ijMwb,Freddie Gibbs,69
250,2wIVse2owClT7go1WT98tk,Missy Elliott,69
251,39KEQQAG9JhIt71g9NEVhh,Azet,69
252,3IrUyDPQlQFcB5lMWhPml2,SSIO,69
253,6dbdXbyAWk2qx8Qttw0knR,Josman,69
254,3ZuBEj9ppJe8GSdKaMTfMN,Nimo,69
255,0Y4inQK6OespitzD6ijMwb,Freddie Gibbs,69
256,5hREZP0zTQbTLkZ2M8RS4v,Djadja & Dinaz,69
257,2PEMswqQspTSsAltdeF5kO,Simba La Rue,69
258,0GgY7hjMoGDsX8ZDe2mwds,Soolking,69
259,70uVwDuiOTyZqm8Ik2rk7O,GP Explorer,69
260,07h4CCFmlXkwx0g4PL5Uuh,Guy2Bezbar,69
261,7x3eTVPlBiPjXHn3qotY86,KeBlack,69
262,1ul8iLt2WnFe2UIyovjg7q,reezy,69
263,4Yttlv9ndGjCDCVLqM7ACq,Sido,69
264,1qQLhymHXFPtP5U8KNKsm6,Apache 207,69
265,2N2aJ1SXQxMkhHD8C6fhYD,Millonario,69
266,1QhaqxeqF9sipS2gwbEKpu,C-Kan,69
267,6eXHRfK9Ad3IpMpSAqvcDf,Lefty Sm,69
268,6PdJJhJWHFRtoERTQ8JGq1,Navaan Sandhu,69
269,1xxS2WrLlgl9QNGEUCsbPG,Tribo da Periferia,69
270,05dG9pMLRWenxzvSmefE6U,MixSingh,69
271,2p4aN0Uxkk3iT3HK0cJ2cJ,Tokischa,69
272,5YwzDz4RJfTiMHS4tdR5Lf,Xamã,69
273,3lIU3RoZiHen1QXAQ3KQ9e,Tz da Coronel,69
274,5YwzDz4RJfTiMHS4tdR5Lf,Xamã,69
275,3lIU3RoZiHen1QXAQ3KQ9e,Tz da Coronel,69
276,1WXbiUMl1AT9Inb619xPUg,BIN,69
277,2NMYOlZHIEsSq7pp5jBjic,Kizzy,69
278,09U6hmCerKcIJrixubiBjm,Pineapple StormTv,69
279,117XFtbZPnCI1EYKjYZWJc,Skusta Clee,69
280,7zFBW2JxM4bgTTKxCRcS8Q,Hiphop Tamizha,68
281,2rhFzFmezpnW82MNqEKVry,Ski Mask The Slump God,68
282,79NDEw5QWlDC9KaIbogNhS,PlaqueBoyMax,68
283,5dHt1vcEm9qb8fCyLcB3HL,A$AP Ferg,68
284,6h1s4i4XKIYv4ErDelLDN0,Samra,68
285,2dBj3prW7gP9bCCOIQeDUf,Danger Mouse,68
286,5pVRwX5ZQR7hfJ18w8ZYkl,Ufo361,68
287,7DUTsWY3RBd64vh8UtgtYA,Lacrim,68
288,3yiEJ9SByXZMXTwaKdVFN4,Luchè,68
289,6k9F0oaxCXxbdTFDTdZihN,La Rvfleuze,68
290,6HCBnyTBSLdb3TFn2ayulY,Leto,68
291,5wyWp867LWGjFmYZXVSFnZ,MERO,68
292,6bM6rpwjhvxuKSQ2OJ2eQC,Sosa La M,68
293,3utZ2yeQk0Z3BCOBWP7Vlu,CRO,68
294,7qYeIN2r4H1kBvr0Gm9Iav,Randy Nota Loca,68
295,1GyfNm3xj64IZR4rKnzNti,Şam,68
296,6LnJKrtFnTEGdbWQ2riWCL,Ezhel,68
297,5lYeiQxUTcGKVgAuTqbTeL,Charles Ans,68
298,1vqR17Iv8VFdzure1TAXEq,LIT killah,68
299,58H98oCs7wfe6XZOgIaT0q,SNOW,68
300,3Q80PCEUBCiRhLSWdQApNt,Jakes Bejoy,68
301,6X28gNASnalAWseUA8uI4X,Adrian Khalif,68
302,1GyfNm3xj64IZR4rKnzNti,Şam,68
303,3PDFGpPl4ienSn5Vwisfrh,Flow G,68
304,0AvGycOEDZTaBFLCaiGd9S,YOUNGOHM,68
305,3Q80PCEUBCiRhLSWdQApNt,Jakes Bejoy,68
306,7rVV9d6vc4FLT752uRuk71,Arivu,68
307,204IwDdaHE4ymGk9Kya2pY,Djonga,68
308,5wEgjH2s4SAiffRmzkBqHB,Wall Hein,68
309,68PYmgkbRP1qZnEWOry7sB,Chefin,68
310,7l1AEP7z8ERNZzknXqPUFT,ERAY067,68
311,1MzXJ8AaHdidMAnjgcahS4,Delacruz,68
312,78nr1pVnDR7qZH6QbVMYZf,Baco Exu do Blues,68
313,5W2dGRPmYetOpUIpErUtD3,Organize,68
314,1BHC0jEJgDvNXlLhojMUbf,Juan Reza,68
315,6C1ohJrd5VydigQtaGy5Wa,Joyner Lucas,67
316,2LhsePRtgCo4THVKULQBL7,L.V.,67
317,0ABk515kENDyATUdpCKVfW,Westside Gunn,67
318,4tMm1dU6Gn04VAZ9ClHcIZ,Jacquees,67
319,3A5tHz1SfngyOZM2gItYKu,Earl Sweatshirt,67
320,5mZJerulcERBZV7xnhrVp1,Ryan Lewis,67
321,2s7fZ34RK8RUJQ2ewsh6I5,RK,67
322,054k3bx4tpjx1tfypvq3eq,Bobby Vandamme,67
323,1AgAVqo74e2q4FVvg0xpT7,Tedua,67
324,6KZDXtSj0SzGOV705nNeh3,Kid Ink,67
325,2s7fZ34RK8RUJQ2ewsh6I5,RK,67
326,0VZrPa7mWAYXH4CwmYk8Km,Kidd Keo,67
327,4WZGDpNwrC0vNQyl9QzF7d,Capital Bra,67
328,7K80yOTC0Id95gRaOxDG5u,ANNA,67
329,1ITjgqpqMDJlqZGAK3mlPQ,Sefo,67
330,03r4iKL2g2442PT9n2UKsx,Beastie Boys,67
331,61bQ4nwIioR8w6PGxzpyY3,Rondodasosa,67
332,0yNSzH5nZmHzeE2xn6Xshb,Calle 13,67
333,4RWJOoYwgF978LOn8Fainp,Yami Safdie,67
334,5ZY4M2aGiTaZQEP6HfqeJc,Montez,67
335,3jFjgKOGfVLWfXX8q5wrsg,R.K.M & Ken-Y,67
336,5xh6szshoZ0UfZD1x6QzZG,NDS,67
337,3tqosLbNFNekyZyO2KJ6qd,Mike Sherm,67
338,6I8TDGeUmmLom8auKPzMdX,CA7RIEL & Paco Amoroso,67
339,3moR9d0X97NAtZRhHWOta5,Saran,67
340,4NsbfTEC3nOcc0vOpZ1rRc,HELLMERRY,67
341,4zpGxqF6oI1h3f6Md2v42T,Hev Abi,67
342,3E7NGbzUGlOjgYY8nvtijR,Paco Amoroso,67
343,6ogIjp0fsbUxlqy9q2rvrT,Shanti Dope,67
344,28ie4NNTa2VW2QV4Zray8M,Mc Poze do Rodo,67
345,51jfCC7m2rTGPDz06E2nvS,Vinayak Sasikumar,67
346,5DHi2MeoRgAwPE0A0qwRMl,Gurinder Gill,67
347,3moR9d0X97NAtZRhHWOta5,Saran,67
348,3hBQ4zniNdQf1cqqo6hzuW,Salmo,67
349,0PcU18DNfkn3pmbjy5yMFz,Genezio,67
350,15AZJFNrXtIN4Nk8BIOnS2,Batuflex,67
351,1nXS8JvKsTNSGw75Axv6rm,Mansur,67
352,4yFJeWVY6IZLc5KcYCvtBE,G.A,67
353,23ot0eI6ByBW6LrlBfr2bm,Pedro Lotto,67
354,6UIpxj5ggLdOebFVCOxVax,Loe Shimmy,66
355,2J257euzcjnDLipsyJH3F2,Clipse,66
356,3ScY9CQxNLQei8Umvpx5g6,Fat Joe,66
357,3Rq3YOF9YG9YfCWD4D56RZ,Nujabes,66
358,3ScY9CQxNLQei8Umvpx5g6,Fat Joe,66
359,1Wic7dyEeEpQXDBbDf6HKm,HoodBlaq,66
360,21WS9wngs9AqFckK7yYJPM,PnB Rock,66
361,7u710e44HW3K7A5eTnRqHC,Fabri Fibra,66
362,51MxI9mWmRMPLK9eNlyQ7o,3robi,66
363,4uJNQGa3L2frXDxwgouTIw,Franglish,66
364,21WS9wngs9AqFckK7yYJPM,PnB Rock,66
365,7xNYY1Zkb1vks5m9ATlJok,Naza,66
366,4uJNQGa3L2frXDxwgouTIw,Franglish,66
367,4VmEWwd8y9MCLwexFMdpwt,Method Man,66
368,41qil2VaGbD194gaEcmmyx,Will Smith,66
369,4TLCPR1sMYoNU1jA7O4uww,D.O.E.,66
370,0lI3rF4hi4op6UxqlLHPzv,Achille Lauro,66
371,34EP7KEpOjXcM2TCat1ISk,Wu-Tang Clan,66
372,1wAtSe79kItIb9nf5EhI2Q,Niro,66
373,2D8Vb8JwQhndC6H6heA1kD,R2,66
374,3crnzLy8R4lVwaigKEOz7V,E-40,66
375,6UBA15slIuadJ8h2lPRPos,Tech N9ne,66
376,4LwRgSkj7AJJTKLnEaHjMv,Lucio101,66
377,7FeObngbQ0GY3SojNwKdKn,Bresh,66
378,34EP7KEpOjXcM2TCat1ISk,Wu-Tang Clan,66
379,1wAtSe79kItIb9nf5EhI2Q,Niro,66
380,4LXBc13z5EWsc5N32bLxfH,Nekfeu,66
381,2kIs76sEGiulKeqetZq6ua,Jok'air,66
382,5QKGejJMncXUNUb9pUFbEf,TUL8TE,66
383,348pk4o3EhKmsSahzuClSf,CA7RIEL,66
384,3VHAySZQPlfGlNLslzXYpN,NATHY PELUSO,66
385,1KXTegXtnCPKXjRaX1llcD,Sagopa Kajmer,66
386,2oBG74gAocPMFv6Ij9ykdo,Seedhe Maut,66
387,3TGeuw7OmACouH5JAKkX7I,MC Davo,66
388,72aE07MxpePfCELo4vGZcK,Mãolee,66
389,26Nqjj62IAXWZJptGopt9C,Jasmeen Akhtar,66
390,08Ld63UgKrJ0nZnCkzHtzc,Project Pat,66
391,0U5RYP2HMdGv2GhicLhkOI,Neto Peña,66
392,0cQJg3qKYiogK9Qj1H0Qpx,Paal Dabba,66
393,0v1axjG0KwIz3aciZffFMu,Toton Caribo,66
394,6ze415xN4HqPmAhj1P4pRl,bebhumika,66
395,4PUHVTv6waMpd1JUP7G6n2,Wizz Baker,66
396,3TozxPbDes76aGFdfv7PMv,Jordan Sandhu,66
397,1J1pGfTqp5ReVIX8Z1Wzsg,BabyChiefDoit,66
398,2LiqbH7OhqP0yuaG8VL1wJ,Black Sherif,65
399,4Xi6LSfFqv26XgP9NKN26U,AJ Tracey,65
400,4LUmhH4A1lvFljre6d00NI,攬佬SKAI ISYOURGOD,65
401,1CFCsEqKrCyvAFKOATQHiW,Lecrae,65
402,3qBKjEOanahMxlRojwCzhI,Zacari,65
403,0EeQBlQJFiAfJeVN2vT9s0,Nipsey Hussle,65
404,5dfZ5uSmzR7VQK0udbAVpf,Sơn Tùng M-TP,65
405,4PooHx6BstbetDtBMrLyV7,Hurricane Wisdom,65
406,68kEuyFKyqrdQQLLsmiatm,Vince Staples,65
407,6aaMZ3fcfLv4tEbmY7bjRM,Isaiah Rashad,65
408,1W3FSF1BLpY3hlVIgvenLz,The-Dream,65
409,4upwdFMlZBmQ68jP9jPzjK,Gemitaiz,65
410,6vbY3hOaCAhC7VjucswgdS,Twista,65
411,6aaMZ3fcfLv4tEbmY7bjRM,Isaiah Rashad,65
412,2WKdxPFRD7IqZvlIAvhMgY,Fugees,65
413,20JMfmzDb5cjHxEoMXXMyY,Favé,65
414,19i93sA0D7yS9dYoVNBqAA,thasup,65
415,0Mz5XE0kb1GBnbLQm2VbcO,Mos Def,65
416,6QS84S3i4gwdEKqWoTtDLd,La Fouine,65
417,5y9wg9qkGBl0n9v9RzaPKu,CAPO,65
418,6W5uA6CNMf3hd2j4a2XWCx,Naps,65
419,2z2TRvloJt4EfUNQp9rHAi,Alonzo,65
420,1XlLhtgJjC4ROQZilBZAvw,Nic D,65
421,2SabhGDiBSyaM6QSuBUVqB,Noizy,65
422,6CKch2otN4SPznHf9ms5JF,Tony Effe,65
423,2E6AK3UPEGCvjnzuygCh2h,Night Skinny,65
424,4wZ6awunqaaVLl5j0WpDFu,"ANH TRAI ""SAY HI""",65
425,20JMfmzDb5cjHxEoMXXMyY,Favé,65
426,2IVvZIe3P9BMuCI6h48Bjg,Nizi19,65
427,1q7T9rFQ2a2ukA1PU51fo3,Koba LaD,65
428,4wZ6awunqaaVLl5j0WpDFu,"ANH TRAI ""SAY HI""",65
429,4myTppRgh0rojLxx8RycOp,Ryan Lewis,65
430,1bbr3P3o6BGIdvTWKb6rxL,Saïf,65
431,4P0dddbxPil35MNN9G2MEX,Cypress Hill,65
432,09hVIj6vWgoCDtT03h8ZCa,A Tribe Called Quest,65
433,4P2HohWBtvSxxwabNDdYXN,Nono La Grinta,65
434,4P0dddbxPil35MNN9G2MEX,Cypress Hill,65
435,1fImPZoBVjmYrBFzCHh0N3,Souly,65
436,7rz6ZZErn5YFDteXKhyf3g,disiz,65
437,7fT2Me47PQ8T7954PKrcwR,Bhavi,65
438,5szJHKg5xeUlQ9pTqzdpic,Taiu,65
439,05c2IUQGegTcqtWeWwuJ06,Amo988,65
440,0uHvlWnhRpaomF4e9IZHLy,Doğu Swag,65
441,66RfYVdftqnuHRicyClgL0,Dharius,65
442,662f8mEv1eRLXE9DzBy4vV,Jauria Santa,65
443,0y7B2G0jNMGWyQJsOoRMUt,Ajaxx,65
444,27CTGmSgvs2cUMSErJ1Thc,Fresly Nikijuluw,65
445,14AlQdTUuzYESzQYKU6QIE,Nateman,65
446,4oMXZvdXAKB9W1CGRToU2C,EI Comando Exclusivo,65
447,3EW0kQ1skZiK1NHg3Spt9J,Takeoff,64
448,6i392l38cR3uBPF0DbNs7S,Quality Control,64
449,6i392l38cR3uBPF0DbNs7S,Quality Control,64
450,3zSrc5vUlUxyDdS0KrxFJO,Hulvey,64
451,5zctI4wO9XSKS8XwcnqEHk,Lil Mosey,64
452,4P4gZvRYiVpvtCkmd37jRM,Malice,64
453,2PJEagPIxaBugeMjIyKVXF,Aitch,64
454,1pPmIToKXyGdsCF6LmqLmI,Rich The Kid,64
455,6yJ6QQ3Y5l0s0tn7b0arrO,JPEGMAFIA,64
456,4P4gZvRYiVpvtCkmd37jRM,Malice,64
457,5A7T1LAGJg5NXySBoIKUmF,Che,64
458,1ybINI1qPiFbwDXamRtwxD,Smino,64
459,1tG7s7S4sq2eFFW0QZyLbm,Sheff G,64
460,5HZtdKfC4xU0wvhEyYDWiY,HIEUTHUHAI,64
461,74V3dE1a51skRkdII8y2C6,André 3000,64
462,5LhTec3c7dcqBvpLRWbMcf,Madlib,64
463,6veh5zbFpm31XsPdjBgPER,BIA,64
464,4tujQJicOnuZRLiBFdp3Ou,Xzibit,64
465,5lHRUCqkQZCIWeX7xG4sYT,Rich Homie Quan,64
466,5tth2a3v0sWwV1C7bApBdX,Lil' Kim,64
467,1ryRmZ474qavvMFyQgSr8W,neophron,64
468,7cLnKyXKfZJN3EAKlrCrhZ,Bloodhound Lil Jeff,64
469,4Xsf5hhfIyhTgiVymlPLA7,22simba,64
470,3egWSWp7Y4FyCKIyvXbw7L,Ghali,64
471,5tth2a3v0sWwV1C7bApBdX,Lil' Kim,64
472,3Gm5F95VdRxW3mqCn8RPBJ,Aminé,64
473,056KMTw6IztdQjBmFfVyO3,Rkomi,64
474,1AhjOkOLkbHUfcHDSErXQs,88rising,64
475,0bfX8pF8kuHNCs57Ms4jZb,Roscoe Dash,64
476,6z7xFFHxYkE9t8bwIF0Bvg,Boosie Badazz,64
477,7tmTvmqgTBcX88ZrSHByrD,nayt,64
478,5ZZsFnpO7frU8h5xH1wtjT,Saint Levant,64
479,08ppjXEpROUgrG1X0DEquB,Nerissima Serpe,64
480,3L774tiJRvPmAS90pOLB44,Rsko,64
481,5ZZsFnpO7frU8h5xH1wtjT,Saint Levant,64
482,68DWke2VjdDmA75aJX5C57,Yelawolf,64
483,1QPdp5duV6lV4XINCzjwQ2,Dinos,64
484,4BUeuxQIWI69tEYuvzbv6D,Timar,64
485,5j21TGkrNEAJe3gG9VlS34,Shindy,64
486,4RB2EEsmLhQTOSVQQpDzNg,Sofiane Pamart,64
487,0bMt8SJlp0gFRUufzifS05,K.I.Z,64
488,13bDjug9N0pyv3ZUINjkDV,Bausa,64
489,7k403TjkSs0KANqh7pe9Vn,Bazzazian,64
490,44PA0rCQXikgOWbfY7Fq7m,Ying Yang Twins,64
491,0dUyjgCyjfj5eMx6bX2TWf,FMK,64
492,4CuVt3p02OaWu4klQuJoDP,Z9,64
493,2KbikmQKGiUPR2ARs1h0sq,Gilli,64
494,3Apb2lGmGJaBmr0TTBJvIZ,Rusherking,64
495,5VAyiDhBinVfc6RM5RKnLa,Sam C.S.,64
496,4qjiRRFcM4WZ0aJ3IHdWPN,Avvy Sra,64
497,4CuVt3p02OaWu4klQuJoDP,Z9,64
498,5spEJXLwD1sKUdC2bnOHPg,Bone Thugs-N-Harmony,64
499,4Ai0pGz6GhQavjzaRhPTvz,DIVINE,64
500,7HTLVyjNf0VRxfIgNcfRRH,Chase Matthew,64
501,48yQuRfvklyupKmridU1du,Charita Utami,64
502,1sV3HHU1TBH5owKu0WLHf7,XROSS,64
503,0F4kRjMBP6NrjpEBEoL0Xb,Kaptaan,64
504,0OytfiwNkc1KzXE4ImyjgW,Gulab Sidhu,64
505,6lMIhndzcevFkVWSJnXPt2,Desi Crew,64
506,2f3dFiQ7uWMFKrbxK8LbkX,HUSTINDER,64
507,4oDjh8wNW5vDHyFRrDYC4k,Loyle Carner,64
508,6BH1xcDkwbbyrLMUKECsW1,Toosii,63
509,2a0uxJgbvvIRI4GX8pYfcr,J Hus,63
510,6BH1xcDkwbbyrLMUKECsW1,Toosii,63
511,1xr2G8Hlx4QWmT9HaUbmoO,Young Stoner Life,63
512,5Berubt6ysOy2LCMyqhmXP,YFN Lucci,63
513,7kFfY4UjNdNyaeUgLIEbIF,DeJ Loaf,63
514,6CGGvCBHWqQ4HXtn5aLhbh,SOOBIN,63
515,6CGGvCBHWqQ4HXtn5aLhbh,SOOBIN,63
516,0xOeVMOz2fVg5BJY3N6akT,Jaden,63
517,6TITnFVRcl0AcZ4syE7Toe,Low G,63
518,3diftVOq7aEIebXKkC34oR,tlinh,63
519,5xY6E5PMZNtz9jDvxTRiGI,Dangrangto,63
520,6Ha4aES39QiVjR0L2lwuwq,Yo Gotti,63
521,2jp3Fk52x0HbymU0lNYbSC,Outlawz,63
522,2cADQgiLMjNhbsfeN52Bf3,Swizz Beatz,63
523,4WnAHZz1pgl8hus8hidIRV,MHD,63
524,5jNmxPYz8QE5rYp4GDil8t,Dina Rae,63
525,3DwUvt0kzO3j1fMQa6UfTU,Jamal,63
526,6pdcQa7by8IKuoVXvgknlI,Rilès,63
527,2iRUfXetAwNoxIN42BQ5hq,FT Kings,63
528,3rZxAl7fnH4NDynhJm3MUm,Kolja Goldstein,63
529,5OLkn5GT6EcMuJzjwgvQnu,Vacra,63
530,6Uh8uJyN9g7oFjDK16nJgb,Juelz Santana,63
531,6DvlemMOlMH6VD9tB7BPRf,Tom MacDonald,63
532,2iRUfXetAwNoxIN42BQ5hq,FT Kings,63
533,6frLp49xcNeQN6QYYrbSw7,Glocky,63
534,1ntQKIMIgESKpKoNXVBvQg,Kaaris,63
535,5NzCASNJVvcPW4uGwMRlPl,Al Safir,63
536,7xTKLpo7UCzXSnlH7fOIoM,Redman,63
537,3drqpTL4sQOckmAfF9i1wg,Summer Cem,63
538,23LbwefIODbyGdRbAz3urj,Yung Joc,63
539,4FpJcNgOvIpSBeJgRg3OfN,Orelsan,63
540,3CnCGFxXbOA8bAK54jR8js,Vald,63
541,3drqpTL4sQOckmAfF9i1wg,Summer Cem,63
542,5CtPAGoxpJ4yLJLx6CSrO8,Zamdane,63
543,3HmSuQk0VaGhv9hX22h10J,TRIANGLE DES BERMUDES,63
544,3h3WR8UDyRk15U74xAXE7a,Arab,63
545,3jksrX4oBklxR78ft8gv3j,Plies,63
546,1LU7BxbUvvuA4eNDdEO22D,3AM,63
547,1SUu1Bi7ev9HbOzyVC77qD,Kool Savas,63
548,5pZE9tgrhmIGWAsJZ7YxNK,Luny Tunes,63
549,7npqy7rgdX2D3yfVyWExKo,Angel Y Khriz,63
550,6FJeuwLBCX8VSTf6hp1Vc9,Lege-Cy,63
551,36caCzfSrrL7a8Mvd1SuRr,Chapo102,63
552,6xqA7u7TxHUYJp6Ww1XgNx,Jeff Redd,63
553,7HJDRQAfEcFiARVehhM6qD,Gloc-9,63
554,4ZwOlDVAGXQo66ykbLQ8dP,Lamin,63
555,01m2XZ7m7rAz6KY3scTdaV,Neo Pistea,63
556,2WmxTCUVOyGsqn4GA7VxuC,Gustav,63
557,1n6pjRJkTY5v8RtUCAv5pi,Umair,63
558,5NHm4TU5Twz7owibYxJfFU,King,63
559,0PNcEYeVDBqbywI00Y3ANT,Honaiser,63
560,1ykothWH0xl8drRyJWuw7I,Ñejo & Dalmata,63
561,6qjhYs5KNSoSU6fNJqDGIo,Sanjoy,63
562,6FJeuwLBCX8VSTf6hp1Vc9,Lege-Cy,63
563,6xqA7u7TxHUYJp6Ww1XgNx,Jeff Redd,63
564,69xcFpmqTOmFNOL08Bxyci,Talha Anjum,63
565,1G1mO2mSe2pO8yIfIX7kEx,La Mave,63
566,2G7VQ1kVhVfNagytlousgm,Al James,63
567,3Ld1g6LjfR2ILDB6SD8aJV,BLVCKHEART,63
568,1ykothWH0xl8drRyJWuw7I,Ñejo & Dalmata,63
569,2JJKoRrK7Eec7jlcjFB7sc,Dabzee,63
570,0zgFL90nGTrH2iOMD8Vysy,Sabino,63
571,7b79bQFziJFedJb75k6hFt,Tion Wayne,62
572,1MIVXf74SZHmTIp4V4paH4,Mabel,62
573,6UCQYrcJ6wab6gnQ89OJFh,Headie One,62
574,0E3pLs4jXz9tDQGY8m1A1d,JayDaYoungan,62
575,0jPHHnU8GUWEF7rwPE9osY,Jordan Adetunji,62
576,0E3pLs4jXz9tDQGY8m1A1d,JayDaYoungan,62
577,2jl4qd6UbzeCmImT4nWbtA,Nettspend,62
578,1iNqsUDUraNWrj00bqssQG,Dreamville,62
579,2oM7LMPFu882oC6jSwEqjd,xaviersobased,62
580,5Matrg5du62bXwer29cU5T,Benny The Butcher,62
581,0huGjMyP507tBCARyzSkrv,Cordae,62
582,1jBoSSrbz9n4ehQWA4cZgB,Rob49,62
583,3vDUJHQtqT3jFRZ2ECXDTi,Lloyd Banks,62
584,5pnbUBPifNnlusY8kTBivi,Jadakiss,62
585,4BKC2HOGEqtYz2Xbgp9N1q,Wegz,62
586,3vDUJHQtqT3jFRZ2ECXDTi,Lloyd Banks,62
587,0tPKcpC8yXpfdWXFcN7Vwr,Nines,62
588,7aA592KWirLsnfb5ulGWvU,Danny Brown,62
589,31xNxPD0tnYKr7Krg8dyPB,BunnaB,62
590,30fiiwr2EeZp1tAhzYCmyM,Big L,62
591,1wiBLzTI7z9RUwEpNPdFT6,Mase,62
592,30fiiwr2EeZp1tAhzYCmyM,Big L,62
593,76Pl0epAMXVXJspaSuz8im,Freeze corleone,62
594,49UAapOfpOg1ZOU4xf2NgY,Noyz Narcos,62
595,74dYv2oIuum4EJS3Vk4mKO,X WAVE,62
596,6FD0unjzGQhX3b6eMccMJe,Ghostface Killah,62
597,6FtwCmLY6L1sqvjaQ2lV6G,Emis Killa,62
598,5XenQ7XfcvQdfIbpLEFaKQ,GoldLink,62
599,0hk4xVujcyOr6USD95wcWb,Sick Luke,62
600,3oaGNYMn968LbpA1sthjos,Rap La Rue,62
601,1dVKBw8iMPpS1almxwIVI3,THIZZY52,62
602,2yQf6b8hxahZaT5dHlWaB1,Raekwon,62
603,5Do9u0GoN4gFn6Nk8NGDhh,Stormy,62
604,2B4ZHz4QDWJTXPFPgO5peE,Warren G,62
605,1QJbbsxg2wqidJj51d3otw,Natos y Waor,62
606,1yIifIA91WgmfzBcjbQB8i,Kurdo,62
607,2NJWI8byqTSqDaJRnqJY2z,KALIM,62
608,4dFsxc7SFDOmkzNLKILGUq,Aymo,62
609,2aya6KuqjXEhHBqYKsTPLs,Rose Villain,62
610,6XFQvBHGEr3mRfOHcqPXv8,XATAR,62
611,5cMgGlA1xGyeAB2ctYlRdZ,Gang Starr,62
612,07SFzTMeYf5P8Rd32a9Zzw,AK AUSSERKONTROLLE,62
613,5wUO3A6DT4tO5UDz21kE2Y,Neutro Shorty,62
614,2Z9KL8Zmqx5Sg3cd7Fldhl,Olexesh,62
615,0Tob4H0FLtEONHU1MjpUEp,Tinie Tempah,62
616,5vnUF9uAL0ly7qw25ERLuC,TK,62
617,2zW6nGPGBEaGNENvqaw9lo,Bello&Dallas,62
618,6gto7HVNhu4ARE3P3g8Y5Y,Kollegah,62
619,39HJXjH5hKcCzaU0g6mv8G,Plutonio,62
620,3YwqjMyrRfuixi2pbgTGCE,Heuss L'enfoiré,62
621,3c96G4d2lUOxhomM2mby5S,Bushido,62
622,4yPFe6ZiSjH5mgjDwiYZgc,RnBoi,62
623,6d47Z08T4snK50HgTEHo5Z,Sage The Gemini,62
624,5vnUF9uAL0ly7qw25ERLuC,TK,62
625,6d47Z08T4snK50HgTEHo5Z,Sage The Gemini,62
626,4sb7rZNN93BSS6Gqgepo4v,Too $hort,62
627,2eBqkaIfoNsOPCQCQEy5fD,Benny Jamz,62
628,2a2YSCx78HHWVOsCuMpeXz,Burak Bulut,62
629,3S6gaE89XewFAvZqsMuJDJ,Norm Ender,62
630,2a2YSCx78HHWVOsCuMpeXz,Burak Bulut,62
631,2SRd7Kx7xWkZjoaFKgEreg,Paul,62
632,4hK7sEnm0se5bqoI3Yb5o1,SANTOS,62
633,4cJD9t5QBFTUQcd3xfbOb2,Dillom,62
634,0r0R5nIjDY04TfxRM10Bcb,Alligatoah,62
635,5C1S9XwxMuuCciutwMhp5t,KR$NA,62
636,4dEHIhldHT2U8CMQ6nNgDT,LANA,62
637,5RgzUZORebl59TcvCRZsD2,Zachi,62
638,0Vg3WP6VS3IuKYwvnGsJFh,Jan Glack,62
639,3FCZbxRcaSgYfklG2HCFh2,BAD HOP,61
640,4QSTyDpxsKmv3UfavVUImR,Darkoo,61
641,7LvoDJUNGnOrPdGRzVtOJ9,Young M.A,61
642,1W2pigH6UYwuTuFbwoSfVZ,RHYDER,61
643,3FoFW2AoUGRHBacC6i4x4p,Russ Millions,61
644,3rbtPd0NcvhO2AzMfzx90z,Fredo,61
645,0Njy6yR9LykNKYg9yE23QN,Nardo Wick,61
646,3qdQnBjEBHrk5nZYxXdV1U,Skrilla,61
647,1Jmkhzve9TuXHUUWGmpANw,Wxrdie,61
648,4fg8aMZ23d2bxKz7r2vt9v,Negav,61
649,1WvNgEoB66jmHodcj15Zi9,B Ray,61
650,6evKD5JWJON3qPBJtUEmtY,G-Unit,61
651,1P8IfcNKwrkQP5xJWuhaOC,LL COOL J,61
652,1KQJOTeIMbixtnSWY4sYs2,Paky,61
653,3NZPZUWDcJngcu8MuBpT69,KARDO,61
654,1KQJOTeIMbixtnSWY4sYs2,Paky,61
655,3NZPZUWDcJngcu8MuBpT69,KARDO,61
656,1vgQksyJ0IVz8y9XerEOy3,Madame,61
657,2g8Pu5gVtDpkYGsP3RLepJ,Draganov,61
658,5oKFHzk5mSd5uJpod1D8aB,KIID,61
659,2EahEAOUPPXAcncTr8laCj,MADE,61
660,4SRpFyqwIrO0xMX39HJnaU,Sadturs,61
661,0rlS0SzVFk8BoiAW0fGBbN,Salaam Remi,61
662,6WLvgbfYXQPO396oJEYCsi,Macklemore & Ryan Lewis,61
663,5oKFHzk5mSd5uJpod1D8aB,KIID,61
664,50NoVNy9GU1lCrDV8iGpyu,Ol' Dirty Bastard,61
665,2tcoLkA9Hexz70Kuc1NTUl,Gradur,61
666,4PYZsCk6AeRr8VjtJ7z1RF,Fritu,61
667,3bRGJQd7b4lE3ZAEMfOXJp,Luidji,61
668,54kCbQZaZWHnwwj9VP2hn4,Zola,61
669,1Bl6wpkWCQ4KVgnASpvzzA,BROCKHAMPTON,61
670,0ZbgKh0FgPYeFP38nVaEGp,Obito,61
671,3bRGJQd7b4lE3ZAEMfOXJp,Luidji,61
672,60uPSVM3svOL8kZ3Wkb3Zw,Monet192,61
673,10XY9PZCJKzUFzZOdtlQLU,LX,61
674,0b62itBWBdLgiecXjXCqKC,Maxwell,61
675,37S0GFsBW73uqxGXNFeADJ,Ghost Killer Track,61
676,35sCXuy5gN6Or69rZ9vqBs,Birdman,61
677,5Yo5iU2nf4H41waPl4ZnS1,LEA,61
678,7m0BsF0t3K9WQFgKoPejfk,ArrDee,60
679,3S0tlB4fE7ChxI2pWz8Xip,Giggs,60
680,6jxLcPfLvVwcz7bmzOWwwE,DeeBaby,60
681,491U1PrV1EoQuhM0aUCn9r,M Huncho,60
682,6jxLcPfLvVwcz7bmzOWwwE,DeeBaby,60
683,4IprNlQiJZUUJhDl0fL2SL,Quando Rondo,60
684,6hpztnbgmaneFFGGnEOVjd,sosocamo,60
685,4IprNlQiJZUUJhDl0fL2SL,Quando Rondo,60
686,6Rs7Ufqb4h0FTuVg6wlqOy,Nine Vicious,60
687,6s3XaJkcT7464G4oII9V41,Caleb Gordon,60
688,7e10JUMF7MJmmwYpnTSMI5,Dave East,60
689,77IKXFvO7SpWrq8hflrUXc,KB,60
690,5MbNzCW3qokGyoo9giHA3V,EARTHGANG,60
691,4KPyQxL1zqEiBcTwW6c9HE,Dương Domic,60
692,5OrB6Jhhrl9y2PK0pSV4VP,Young Money,60
693,5bgfj5zUoWpyeVatGDjn6H,K CAMP,60
694,6X8WdFjrNhXATMDSs26aCc,Curren$y,60
695,0ZqNAlpzFTJI4tyK4UwJE2,CANEY030,60
696,3GBBxBdoolb0B5YizZq9bF,Eno,60
697,0kJMPTXq7h3ztpDukSx5iD,Pras,60
698,5bgfj5zUoWpyeVatGDjn6H,K CAMP,60
699,3GBBxBdoolb0B5YizZq9bF,Eno,60
700,2ptKt4yP4mYRZmvi09JYyi,Timal,60
701,1El4YQA8oCXX7ynFSxRTFq,Massimo Pericolo,60
702,4VuARVJiWGsH2msKTdsKdQ,Veysel,60
703,0HRGx78eQaMqoHoopLfi2h,Chuckyy,60
704,2GHclqNVjqGuiE5mA7BEoc,Common,60
705,2otUckChxWf2cp6UP2cD6e,Zuna,60
706,3lLHpTOJ11tWiUNGYN14gt,Rejjie Snow,60
707,0AfMiUTAbsDPQSCXmBva4y,Mucco,60
708,4oEO6Ud3efrjTNSR9SMleI,Silent Bob,60
709,4w9mPW732RnZkoqsy3lRsg,Niky Savage,60
710,2ubn2zwyYaLdHOCKnTouU2,Ziak,60
711,0AfMiUTAbsDPQSCXmBva4y,Mucco,60
712,3lLHpTOJ11tWiUNGYN14gt,Rejjie Snow,60
713,0LnhY2fzptb0QEs5Q5gM7S,Laylow,60
714,4vnmifnGOeRXfNTRtgd4Tj,Sexion d'Assaut,60
715,4w9mPW732RnZkoqsy3lRsg,Niky Savage,60
716,4reog9Hn84AuUWvGX5a2Yq,Zed,60
717,7BMccF0hQFBpP6417k1OtQ,Action Bronson,60
718,7DVSW8TAJdesr6KT5C0rZx,BloodHound Q50,60
719,6RcgNRwyY9YNTXd9luk8JW,Lelo,60
720,4W6DLx1j8rZzzcbMuUd42J,Bobo,60
721,2EFpb61Lpi0l5ldOiqbZkK,Landy,60
722,1enXMVomlMi88CZFYL1m2f,K y B,60
723,5p7mWeX4RlvqBCxylfiXdE,KC Rebell,60
724,7MJaBrtUNMCVWliXOa7mwk,Jeriq,59
725,50nN8IFD4xA67fI4jYbLV4,Kano,59
726,3LIh5lV3zpZkgmO0K6R6bq,JBEE,59
727,23DYJsw4uSCguIqiTIDtcN,Southside,59
728,6ns6XAOsw4B0nDUIovAOUO,GZA,59
729,57n1OF36WvtOeATY6WQ6iw,Digga D,59
730,1tqhsYv8yBBdwANFNzHtcr,Lil Dicky,59
731,1zSv9qZANOWB4HRE8sxeTL,RPT MCK,59
732,6IZ4ctovY9dl7bgHClAvKJ,LSD,59
733,3rjcQ5VIWCN4q7UFetzdeO,JustaTee,59
734,1LEtM3AleYg1xabW6CRkpi,Đen,59
735,1uU7g3DNSbsu0QjSEqZtEd,Masked Wolf,59
736,3hRnvEdu1iPyB6EzMBbuZq,Shiki,59
737,5lAfakPZgxFKgiJD6xAF1G,Orange,59
738,4pr7J7wzgObkE3DD3Izi7q,Young Buck,59
739,2x8KDZdSONA3872CnhaAlX,Styles P,59
740,5lAfakPZgxFKgiJD6xAF1G,Orange,59
741,7352aRY2mqSxBZwzUb6LmA,Bow Wow,59
742,67gqUXxHedeUGDTxwBzdjS,Conway the Machine,59
743,081t7kkrq7re69pk4vTurz,JRK 19,59
744,396eHybVCEUr0PcED4yFga,Young Adz,59
745,2Xu7q46Hf02xOoEIm4E1Qs,Big Pun,59
746,5oNgAs7j5XcBMzWv3HAnHG,DJ Drama,59
747,0dBcEvEklr1jx4uZuhFX5e,Ronboogz,59
748,0IdAjS2LRieBR3gzoazdAw,MIN,59
749,2N4EYkIlG1kv25g6Wv8LGI,Killer Mike,59
750,6NyJIFHAePjHR1pFxwisqz,Kurupt,59
751,30fnIb0InCgAp2IPY17nqd,RRARI DAL TACCO,59
752,30fnIb0InCgAp2IPY17nqd,RRARI DAL TACCO,59
753,6NyJIFHAePjHR1pFxwisqz,Kurupt,59
754,6289Bbkkk3gaCbh1K7Rv8F,Izi,59
755,3HjE47TE0eAsXavKpEOp7i,Avie,59
756,2F0M1eZ2BZFNFPCq3eKCtA,Yc,59
757,56n1NeXsTOOxjX3Z4lVMTJ,SFDK,59
758,78xUyw6FkVZrRAtziFdtdu,The Roots,59
759,22XDOoz1O9YU6Ekq5FEcK1,Shaw,59
760,4iCwCMnqsNZ6atvRiADgtn,RZA,59
761,6OBEI1JlLksVqrVOJXWdRe,Haaland936,59
762,2eqoJbzUGDwys5ENUkbT3h,J.I the Prince of N.Y,58
763,220xv2aB3dsGxaJI1gGs7l,Hotboii,58
764,3IaKn0ExWTMPqa0mscUYw3,Only The Family,58
765,6os1temnovzJIEGRUmn3fG,BNYX®,58
766,7pFeBzX627ff0VnN6bxPR4,Desiigner,58
767,4Dokdwa3WB7ilQ2c2qvIBL,Bugzy Malone,58
768,5FxsPS1K61fHEVB3FNZw6Y,Blanco,58
769,0slOzRzTQb1RBBVJbvRITP,Quang Hùng MasterD,58
770,0g9vAlRPK9Gt3FKCekk4TW,Ab-Soul,58
771,4Otx4bRLSfpah5kX8hdgDC,Naughty By Nature,58
772,0slOzRzTQb1RBBVJbvRITP,Quang Hùng MasterD,58
773,5qSM9F3Ei58tG08tXrJjSi,Alex Jean,58
774,4ygR3mAG9AsBRVKIlmFYP1,Clavish,58
775,2nSO7JYDbJrYbJmP39qUzj,Binz,58
776,5TvdGhdmRObqOkU6eGfXb5,Preston Pablo,58
777,7Hjbimq43OgxaBRpFXic4x,Saba,58
778,5qSM9F3Ei58tG08tXrJjSi,Alex Jean,58
779,2d8NsBa8O4C6bgQatFP5V4,nobigdyl.,58
780,1y28JlO6rDMUB5rkcA4RAh,52Hz,58
781,39mHYiNmLR7p8PXNG8Wll6,Remy Ma,58
782,4IZLJdhHCqAvT4pjn8TLH5,Jme,58
783,2zJoKYyLmhvsq3ORbXE7xF,Kidd Kidd,58
784,6jQZzWW3JlEtcRDSzFVKSP,Nitro,58
785,3Vnl7pKDxagUgRJ3NMtEcE,Soufian,58
786,74YbW6s8CZdaYLxJU9HeS7,Mister You,58
787,6WOkXoxrbPnZXLHVcNqJCT,Ché Salah,58
788,2NgTPluNpfsoYZnoeU2VsH,TIF,58
789,3MkkSf3u5KU52Mb2iMrqeX,MadMan,58
790,6EBuwu67SbT5U1Gns5bvCb,Chahid,58
791,3Ut1IKlpXHBQwxklMxBsPX,LeoStayTrill,57
792,7gCoPolzUpHjzOhp22ihoN,BhadBoi OML,57
793,7hj7ffJe6UkF1gsMpuweSI,Yungeen Ace,57
794,5pU9lKGn9IUnVvOCONrcIS,Rich Gang,57
795,7GuUYiGZOzQwq4L6gAfy1T,SahBabii,57
796,7GuUYiGZOzQwq4L6gAfy1T,SahBabii,57
797,0ksX396B3t2Gt8kwr0BJZk,Fumez The Engineer,57
798,0wY1K9SgxbaRfoFRmSR5x5,SL,57
799,4ocdD0Bi1syVqLs1GiHqQ9,Mixtape Madness,57
800,0gGd4WhPXBSgDX6fdOHcOw,Rhymastic,57
801,39XT9gMoNmMCOlvTTR273m,K-Trap,57
802,5GevjOibFX6uwZ1mTYfhbn,gio.,57
803,2XnnxQzxFZG8qEPjakokPM,Obie Trice,57
804,7bZpYWk0ZZN7CkOeXbAY0Z,Potter Payper,57
805,6d0dLenjy5CnR5ZMn2agiV,GREY D,57
806,13c4ijEkXNvEFoxGxwp5Su,Pháp Kiều,57
807,5GevjOibFX6uwZ1mTYfhbn,gio.,57
808,3z3g65U7mmyyBmmDfsQK9x,Luniz,57
809,2aQnC3DbZB9GbauvhAw7ve,AMEE,57
810,7mDU6nMUJnOSY2Hkjz5oqM,Roy Woods,57
811,7JXCJDLGh1k9cg6JbYCpYl,Flipmode Squad,57
812,5Kh0ta0UY4uJ4g2CIdq9V9,Phương Ly,57
813,7mDU6nMUJnOSY2Hkjz5oqM,Roy Woods,57
814,3z3g65U7mmyyBmmDfsQK9x,Luniz,57
815,6sacEP77oivRMuZRlOuSCr,Ro$ama,57
816,6NF9Oa4ThQWCj6mogFSrVD,W/N,57
817,7iMvwE8qANp3aIfAGKEAwS,Cam'ron,57
818,7EWU4FhUJM1sZQgQKdENeT,Hopsin,56
819,01DTVE3KmoPogPZaOvMqO8,Sarkodie,56
820,79mgHJytm385Muv7GfaneD,Foolio,56
821,79mgHJytm385Muv7GfaneD,Foolio,56
822,5tHiL8SKSaZGMBUPIiSmX4,KITSCHKRIEG,56
823,3uJx5SnOM59Li7lCxA3b29,Lil Keed,56
824,44vREmJC0OlVZjZaGLqVEd,Morray,56
825,6fs2or0cKLEM2xohWq8SoX,Lexie Liu,56
826,1xCrrnnj9xif5G0y3ie5dM,Patrick Brasca,56
827,3dKjmeRZcSUw617CoMzEA0,Nafe Smallz,56
828,3LIJJJkO7R5RasRwt7xIn5,Mystikal,56
829,7meyrw7Or5DwteYxDJrkCM,YK Osiris,56
830,2Bwp23pD4UVsSkchHDZw4F,Karik,56
831,3rSAej8VUifF02zpsGjsRZ,DONAL,56
832,34Y0ldeyUv7jBvukWOGASO,Bobby Shmurda,56
833,7qKJMpPZfyGHHwPgsjgFCP,Venna,56
834,3Fxgn8HF9tsKFtHaOVBqIt,Evado,55
835,2hq1yEIcPd7KMLmU6h77Cg,Lil Poppa,55
836,2hq1yEIcPd7KMLmU6h77Cg,Lil Poppa,55
837,4pmNqFu71wEmFXSsYAiWK8,Makaveli,55
838,4pmNqFu71wEmFXSsYAiWK8,Makaveli,55
839,5pXt1B1htTEbkBbQrgNbhy,BexBlu,55
840,5dM0ApSI0k1TcOseiik0sY,Jugglerz,55
841,1Pm6hTRjgSkT3B4FCQpW4g,Meekz,55
842,1cPpd989kghzlZqfpP4KwL,RAP VIỆT,55
843,4mwdnO2jZrMmMVrjcHsZBv,Kenny Mason,55
844,4TcOznbEZBqev21LzAH4KE,高爾宣 OSN,55
845,5ulyphh5uJrH4Gb1JpSMkV,HURRYKNG,55
846,2HUwZ0kumzCSlhFcjFZfpp,Flipp Dinero,54
847,0tOWWVeVRQUE7nS0J43Zm9,Prinz,54
848,71jSVPQ6yskfyvWeiwvT5s,S1mba,54
849,71jSVPQ6yskfyvWeiwvT5s,S1mba,54
850,0XIKGBo9PnK1ApI5tZA60d,DaniLeigh,54
851,6extd4B6hl8VTmnlhpl2bY,Huncho Jack,54
852,31HjiqargV4NAw4GZqUale,Ace Hood,54
853,0XIKGBo9PnK1ApI5tZA60d,DaniLeigh,54
854,78DvQP3rczGqfgEiLfFnCD,Torey D'Shaun,54
855,0FOWNUFHPnMy0vOw1siGqi,Belly,54
856,4JpFNbLvh0BGXAubKIthEM,DD Osama,54
857,1YRqgFNXqRyMDRr8ClS1NL,Kaliii,54
858,3ZooCJzNMTLpmJaIRUEorI,Young Dro,54
859,1pKPrziZw7C4GvOlBIXqP5,CAPTAIN BOY,54
860,0XtC2d9ZVigYA7iMy5YkW0,2pillz,54
861,08Fcm7JKxT1qummaWUzavs,Otega,53
862,08Fcm7JKxT1qummaWUzavs,Otega,53
863,31Ua7zSTJxegjyd49ujbSA,NSG,53
864,1ZHk8dteZz6Vi2HFp4hGoM,Abra Cadabra,53
865,6fxgWYXeYq1k5LBqxagIR9,Birdman,53
866,6ywXRaHY7m2DJ0dd7CsLAB,Ramz,53
867,1Qia4CTwh6x0CZbD0079zi,CoolKid,53
868,3iAhNz3e31lBuXYOsqGsf3,Unknown T,53
869,3iAhNz3e31lBuXYOsqGsf3,Unknown T,53
870,5yy76ufVriyvidNSvXlRU1,Clever,53
871,0tJCNteqwm7LmRZ6KWr8GT,Chip,53
872,7AP5AMBQvTzTBB7IUSVLzO,Kweku Smoke,53
873,5hQAO1u7TC2MjIeMVDbsg5,BM,53
874,4PCeJ2EIn3YtzYYRsHHWyy,GRM Daily,53
875,3J3ngZn7GjzjwCPBkqtz65,prettifun,53
876,290nCNEce1y6rfoJiO2rK7,Pa Salieu,52
877,07xuHzGNG1v2zLVtPypTGX,Aguero Banks,52
878,290nCNEce1y6rfoJiO2rK7,Pa Salieu,52
879,07xuHzGNG1v2zLVtPypTGX,Aguero Banks,52
880,2swvbEAfN70ZFcQB4Y7MaS,Richie Campbell,52
881,1WO1hFAkFbeo9tV3uVX7Dy,A1 x J1,52
882,6M6XXCcO5gI68XpIlrUL3Z,Young T & Bugsey,52
883,6kZWqUZqptyxb8Ki5DyBAg,DTG,52
884,4z0EquFxDCtiHuPGiWDCq1,Gabriela Bee,52
885,6kZWqUZqptyxb8Ki5DyBAg,DTG,52
886,4cmA2QDPdzh8W2ytpyUGes,Young Scooter,52
887,0BKx4UjPvXVGY15u0xFbbi,JAY1,52
888,2cLT5hSCjzPEqSngz0M6lg,Augxst,52
889,31lnFZEM6ysvjOx59VyxRE,Krept & Konan,52
890,18AOdS1Qw4XXnQSiPJQr1B,Mack Maine,52
891,2jwmP4TgzTGqjCfcXMDayW,FRVRFRIDAY,52
892,14H15rElxdGClICOZXEYHP,MoStack,52
893,7AUJ5xjiZaLesT26mrZG8M,Rosecrans HopOut,51
894,3XQ18LnZPy6tiOElsC93dU,Kocky Ka,51
895,5AiY4bxeXerLXx03JADdQv,Buni,51
896,40NRiKuuhj1pgGYppptlBO,Not3s,51
897,0OE65qjIKHqSyU7YWpOQrv,Olivia Ridgely,51
898,3AFt30387waHIjjDL63XeI,OTP,51
899,0Pk4JEXgC64RBmovnQDZ27,Jogja Hip Hop Foundation,50
900,0USpP7ibi3P6TRXcaPKOSv,Zhus Jdo,50
901,4TsHKU8l8Wq7n7OPVikirn,Jidenna,50
902,52iM1kP5BpnLypZ0VtrpyY,Kwesi Arthur,50
903,5aZ2PcHvEHWuFLw65MknwJ,OVI WOOD,50
904,2o9hRZ3xI27UQpHT61A4Mm,Kojo Funds,50
905,0fyaEHmSmZs2YWMgbruITA,Masiwei,50
906,2tPR06hLUvH5aIY3JXNIxY,dutchavelli,50
907,0GeeIVcvGA8GSlWsoY1dkG,Vory,50
908,0Lf9qKpKwy6fJtfM7UWLV0,Jackie Hill Perry,50
909,0gUhWNBM04NdCAxYUWlSPJ,Concrete Boys,50
910,3Qh89pgJeZq6d8uM1bTot3,Tobe Nwigwe,49
911,23rK0hajv5ix2yPM4IIgOo,D Smoke,49
912,2d8z61cS6XfaDDv5tbDOWN,AratheJay,49
913,5BRT2SPDAaQKvZCVpbIZ2J,Babi Tape,49
914,5RtnVWT1qYQHMxM3IVkqnu,GALI,49
915,0GdzQJqgRL5SHp7kXOKba0,Anike,49
916,2yFOQnykNui2qOv0dENRyR,Rord Kelly,48
917,4Hyl7QROvzELSzMO7OXdjr,PsychoYP,48
918,15ZjD8Gus20Miqw3fdOaXX,Stunna Gambino,48
919,63ebc5zUpJ36aoTDQJHa9B,E1 (3x3),48
920,7rkcFChEJ9tCLcVevtu0Nt,Lil Zay Osama,48
921,1V2bR5y4rXl7gJHskZJyaj,Stahgee,47
922,2dIFhJ8RkRS2rXeDefY3t1,Vector,47
923,5g8mXUQcC8DVAHLwGGAIrJ,Booka600,47
924,0pPz4oYqGp2Co2Sx7ORiYL,Medikal,47
925,2s5bPUY4vDNWYeaktbdh9V,Highstarlavista,46
926,2s5bPUY4vDNWYeaktbdh9V,Highstarlavista,46
927,0jzT4HaVpuV28XeX7xr3Ln,Hungria Hip Hop,46
928,4imxqng3RrOBmykL2DhIJC,Ms Banks,46
929,0DO5d7KMv6Gn1mIbDhlyUf,Nechie,46
930,0DO5d7KMv6Gn1mIbDhlyUf,Nechie,46
931,2uIRmVaCVpHQjaVgph5clS,ZT (3x3),46
932,7ACLUXo71FsLZaKMOPDnEJ,Joey B,46
933,2uIRmVaCVpHQjaVgph5clS,ZT (3x3),46
934,5YlfEcVGygV1M3jH9GxkU7,Doodie Lo,46
935,2DAmrhV41eZczWUgmTMM3d,Yume,46
936,4em6zsRUNAPC2YTfqdCpow,Anti World Gangstars,45
937,0J6ZIgkuOsplZ6o3VOrb8p,Hugo P,45
938,49Rrni4SSdy1Oh56NtnptY,Str8 Reload,45
939,002HSjuWsGMinkXTa7JcRp,Turbo,45
940,5qCTwicUCTguc1ijgLOv9z,Lihtz,44
941,2uABrlLK2zeVtV43eCvn8I,Hopera,43
942,7zuoqJAXDtNaLzxxm4IShD,DJ Hoppa,43
943,4qgwPhVCW359a62QYueaVP,Smallgod,43
944,3BBujITyfgwyXTQliFzUNH,YXNG K.A,42
945,5SxygJYC7XuJeEl4f4d1qR,Bushy B,42
946,2UausQcu26M23zEr5rUODB,Reeplay,41
947,2se2oKPcft73QsOEyKwfSn,Harteez,41
948,2se2oKPcft73QsOEyKwfSn,Harteez,41
949,5a3kizlLAxR0P6qZEti8T8,DarkoVibes,41
950,1vlBj1Zv2y6dCNdGeIBsNo,Future Utopia,41
951,1h5mZb0u9bcFGeViohj87o,Yung Fume,41
952,1DHw3LmhwuCZUaHtMhMpGX,M.anifest,41
953,6ZibDuUWHxl8cFblwgc7GI,Hops,40
954,6xXPMuWSjIYafdBhXLpVZK,DanDizzy,40
955,76qtJqxLY1aXEPHxAJui7y,Prettyboy D-O,40
956,1u3Hw4LXhW2EeCR3Wanqan,Magnito,40
957,76qtJqxLY1aXEPHxAJui7y,Prettyboy D-O,40
958,51op6E2hjkeutwFhgw32mL,BackRoad Gee,40
959,2zBduxEdOsDLDT5Fk0wTut,Es Devlin,40
960,4vNCRfPa5uflWbtrBxEZew,Amerado,39
961,4KN1fLTWx19e2jmVpotGmq,G6reddot,39
962,4fCdQD5D2T7BRESZrYaCFu,Fireboy,38
963,5PHYg0IcnpyZJ1y9euAx4i,YTB Trench,38
964,3qU8FknDwUosQnzmUZrrST,iceè tgm,38
965,6qbmlh4PmXyY4Tzi2QcGKn,Hopital,37
966,6qawnc72hY3uiAVLDZa6Rc,Alpha Ojini,37
967,2CHBCYKsNfCltqmkl9yhQC,chelo hop,37
968,6HRahBl40itwifxoccsXEO,B-HOPE CM,37
969,4PzjDY4kgyhgRhDKIYnWeE,Chase Cartel,37
970,4bbKZi7t8CaAYqrpe37asy,Shaun Sloan,37
971,5vLXLmhOx2FLRo0ZwAd1Ue,Dj E Money,37
972,1LqbPkYkVM08AkU0Mvff1R,Exceed042,36
973,5Txlp4Pwg0rWyrIQaqnAUG,Gracy Hopkins,36
974,579F1Oi2tZf97Mo8syNgtE,Destiny Hope Tiara,36
975,5lFlcQyXU392VrTOcJTulq,Benzy_wgt,36
976,5G36eoF6O2hTwz3mNc6uvA,Laime,36
977,06HaqkiO8AojNrCRcfGOw9,Determination,36
978,5O6GdCB84gXDRSAe9pUXSw,Mr.Tee,36
979,0lVH4ReyYkoPMxFDzCQSgO,Fekky,35
980,2fRAwOkgnwF7J8uXIHWjsq,B.O.C Madaki,35
981,6g7RjmpJx5DrhSS7zmZQ9l,Tenorboy,35
982,2PUsyFmjG6fN0GCsmllmrX,A-Q,34
983,5MizvxELHVyrYak9VwOUbG,EESKAY,34
984,0HeYa1Xtc9SKOD6SsF43lS,SuperWozzy,34
985,2PUsyFmjG6fN0GCsmllmrX,A-Q,34
986,4wFEeAYEBgvqt8nB6NGeE3,J.U.S.T.I.C.E League,34
987,2dGx4Az0M0Gd42c0BNzaZQ,Kida Wonder,34
988,7BZSGajmAz3pSRG2l7LPnk,AfroSelecta-BBK,33
989,2yqao6RwwtBnyKy9XA2p3J,MOJO AF,32
990,670MGZkS4Rzkpl2IR9EQSx,Gee Baller,32
991,2yqao6RwwtBnyKy9XA2p3J,MOJO AF,32
992,5GxgrhXvXlieEQX1KThYzh,Shagba,32
993,1d0r5oEomUjPeiId69KuaW,Dj Skipit,32
994,0K1eScENkg0iUF28eR1RHB,Michealz,31
995,2O0I18669G67JbnwJr3SAd,Norchkingz,30
996,4INATIpcn2kF0esCfsTkDO,ballorankinggg,29
997,1SojytLytBdwzRbXaML7cT,Seyi Vibeeez,29
998,4ouykepMS1L4BgEIocQn9W,Swhite,29
999,64YEJ1OQqma138xBhz0kyD,Chop,28
